{
  "name": "kaito-whale-radar",
  "version": "2.1.0",
  "description": "Real-time Whale Tracking with USD valuation and CEX detection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ethers": "^6.7.1",
    "node-fetch": "^2.6.11"
  }
}
